# aware-client

./: .gitignore  CHANGES.txt  README.md  build.gradle
aware-core/: aware.gradle  build.gradle
aware-core/src/main/: AndroidManifest.xml
aware-core/src/main/java/com/aware/: Accelerometer.java  Applications.java  Aware.java  Aware_Preferences.java  Barometer.java  Battery.java  Bluetooth.java  Communication.java  ESM.java  Gravity.java  Gyroscope.java  Installations.java  Keyboard.java  Light.java  LinearAccelerometer.java  Locations.java  Magnetometer.java  Mqtt.java  Network.java  Notes.java  Processor.java  Proximity.java  Rotation.java  Screen.java  ScreenShot.java  ScreenText.java  SignificantMotion.java  Telephony.java  Temperature.java  Timezone.java  Traffic.java  WiFi.java
aware-core/src/main/java/com/aware/providers/: Aware_Provider.java  Bluetooth_Provider.java
aware-core/src/main/java/com/aware/syncadapters/: AwareSyncAdapter.java
aware-core/src/main/java/com/aware/ui/: PermissionSequence.java  PermissionsHandler.java
aware-core/src/main/java/com/aware/utils/: Aware_Plugin.java  Aware_Sensor.java  Aware_TTS.java  Jdbc.java  Scheduler.java  SensorAvailability.java  SensorDiagnostics.java  SensorFreshness.java  SensorTimeUnits.java  StudyUtils.java
aware-core/src/main/res/values/: arrays.xml
aware-core/src/main/res/xml/: aware_preferences.xml
aware-core/src/test/java/com/aware/: AwareSettingsParsingTest.java  SensorFrequencyUnitsTest.java  TrafficTest.java
aware-core/src/test/java/com/aware/ui/: PermissionSequenceTest.java
com.aware.plugin.openweather/: build.gradle
com.aware.plugin.openweather/com.aware.plugin.openweather/src/main/res/values/: arrays.xml
com.aware.plugin.openweather/com.aware.plugin.openweather/src/main/res/xml/: preferences_openweather.xml
(+47 files in other folders)
