//shared with all modules
buildscript {
    ext {
        // ion_libs, google_libs and aware_libs removed: unused (see build.gradle at repo root for
        // the same cleanup). Note this file is currently not reached by any included module in
        // settings.gradle — see the plugin build.gradle fix note below.
        mqtt_libs = '1.2.1'
        version_code = 1
        version_readable = "4.2." + version_code + "." + "light.bundle"
        compile_sdk = 28
        target_sdk = 28
        minimum_sdk = 24
        build_tools = "28.0.3"
        kotlin_version = "1.3.41"
        build_gradle = "3.4.2"
    }

    repositories {
        maven {
            url 'https://maven.google.com'
        }
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" } //MPAndroidChart, AWARE
    }
}